#CACHE MANIFEST
css\index.css
game\app.js
game\spirits\Block.js
game\spirits\Label.js
game\util.js
img\iconfont-down.png
img\iconfont-downleft.png
img\iconfont-downright.png
img\iconfont-left.png
img\iconfont-right.png
img\iconfont-up.png
img\iconfont-upleft.png
img\iconfont-upright.png
img\toright.png
js\index.js
libs\dialog\dialog.css
libs\dialog\dialog.js
libs\dialog\html5.js
libs\fastclick.js
libs\jquery-1.8.3.js
libs\jquery-1.8.3.min.js
libs\jquery-2.1.1.min.js
libs\json2.js
libs\simpleH5\config.js
libs\simpleH5\simpleH5.js
libs\simpleH5\simpleInherit.js
libs\simpleH5\spirit.js
libs\touchfix.js
index.html

